<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Inoue</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
        <link rel="icon" href="favicon.png">
        

        <style>
            body{
                background-color: #ebe1ce;
                background-image: url("InoueBG.png");
                background-size: 1400px;
            }

            ::selection{
                background-color: #1D1A05;
                color: #ebe1ce;
            }

            .prevent-select {
                -webkit-user-select: none; 
                -ms-user-select: none; 
                user-select: none; 
            }

            a{
                text-decoration: none;
                color: #1D1A05;
            }

            table{
                position: absolute;
                top: 12%;
                left: 62%;
            }

            th{
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                color: #1D1A05;
                margin-left: 50px;
                cursor: pointer;
                text-decoration: none;
            }

            #sushi{
                transform: rotate(-30deg);
                position: relative;
                right: 90px;
                top: 130px;
            }

            #logo{
                display: inline-block;
                position: absolute;
                top: 60px;
                left: 80px;
            }

            h1{
                font-family: 'Montserrat', sans-serif;
                font-weight: 800;
                font-size: 70px;
                display: inline-block;
                position: relative;
                bottom: 120px; 
                right: 50px;
            }

            h2{
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                font-size: 30px;
                display: inline-block;
                

                position: relative;
                right: 375px;
                bottom: 80px;
            }

            h6{
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                font-size: 10px;
                display: inline-block;

                position: absolute;
                top: 600px;
                right: 1225px; 
            }

            #box{
                background-color: #ebe1ce;
                border-radius: 10px;

                position: absolute;
                top: 8%;
                left: 5%;
                padding: 250px;
                padding-right: 900px;
                padding-bottom: 270px;

                align-items: center;
                background: linear-gradient(-45deg, rgba(0,0,0,0.22), rgba(255,255,255,0.25));
                box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
                            -8px -8px 12px 0 rgba(255, 255, 255, 0.155);

                background: linear-gradient(135deg, rgba(148, 145, 145, 0.192), rgba(255,255,255,0.25));
            }

            #order{
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border: none;
                border-radius: 10px;

                position: absolute;
                left: 950px;
                top: 450px;

                font-family: 'Montserrat', sans-serif;
                font-weight: 600;

                align-items: center;
                background: linear-gradient(-45deg, rgba(0,0,0,0.22), rgba(255,255,255,0.25));
                box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
                            -8px -8px 12px 0 rgba(255, 255, 255, 0.155);

                background: linear-gradient(135deg, rgba(148, 145, 145, 0.192), rgba(255,255,255,0.25));

                transition: all 0.15s ease-in;
            }

            #order:hover{
                color: #ebe1ce;
                background: linear-gradient(-45deg, rgba(0,0,0,0.22), rgba(255,255,255,0.25));
                box-shadow: 12px 12px 16px 0 rgba(233,62,31, 0.25),
                            -8px -8px 12px 0 rgba(255, 255, 255, 0.155);

                background: linear-gradient(135deg, #ed3c1f, #ed3a1fbe);
            }

            .underline-effect {
                display: inline-block;
                position: relative;
            }

            .underline-effect:after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: #ed3c1f;
                transform-origin: bottom right;
                transition: transform 0.3s ease-out;
            }

            .underline-effect:hover:after {
                transform: scaleX(1);
                transform-origin: bottom left;
            }

            #text{
                margin: 100px;
                padding-right: 80px;

                position: absolute;
                top: 150px;
                left: 380px;

                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
            }


        </style>
    </head>
    <body>
        <section class="prevent-select">
            <div id="box" > </div>

            <img src="INOUE.png" alt="INOUE Logo" width="100" id="logo">
            <table>
                <tr>
                    <th class="underline-effect"><a href="index.html">Home</a></th>
                    <th class="underline-effect"><a href="InoueMenu.html">Menu</a></th>
                    <th class="underline-effect"><a href="InoueAboutMe.html">About</a></th>
                </tr>
            </table>

            <img src="hmmmmm.png" alt="Picture of Sushi" id="sushi">
            <h1 > Hungry?</h1>
            <h2 > We have you covered!</h2>
            <h6> All Rights Reserved • 2022</h6>

            <a href="https://forms.gle/6rNaFbHhgTx4ZFuA8" target="_blank" id="order">Order Now</a>
        </section>

        <div id="text">
            <p> Inoue is committed to serving authentic Japanese cuisine to the Filipino community. We pride ourselves in preparing our dishes with fresh quality ingredients. Our simple, yet elegant ambiance allows our guests to truly enjoy a comfortable and relaxing dining experience. We offer a variety of traditional Japanese delicacies and entrées, as well as an array of crafty sushi rolls.</p>
        </div>

    </body>
</html>